spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Default this is disabled
spring.cloud.gateway.discovery.locator.enabled=true

#Default this is false
#If false, we would need to use UPPERCASE service names to call them
spring.cloud.gateway.discovery.locator.lower-case-service-id=true