spring.application.name=currency-exchange
server.port=8000

#For error message:
#No spring.config.import property has been defined
spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#In this case, spring loads the insert queries before creating the table.
#Hence we need to defer the execution of data.sql
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka